\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{list2017ten}
\citation{baumer2017lessons,altschul2013anatomy}
\citation{wickham2015r}
\citation{xie2015dynamic,xie2016bookdown}
\citation{list2017ten}
\citation{pathak2014rhadoop}
\citation{sparklyr}
\citation{goecks2010galaxy,walker2016models}
\@writefile{toc}{\contentsline {section}{\numberline {A}Significance}{9}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Innovation}{9}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Approach}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proposed Research Education Program Plan}{9}{subsection.3.1}}
\citation{ellis2017share,ram2013git}
\citation{ross2017declutter,silge2016tidytext,wickham2016ggplot2,wickham2016r}
\citation{bryan2017excuse}
\citation{ross2017declutter,lowndes2017our,reviewer2017review,mcnamara2016state}
\citation{hicks2017guide,baumer2015data,kaplan2017teaching,stander2017enthusing,reviewer2017review,mcnamara2016state}
\citation{baumer2017modern,lifesciencesR}
\citation{wickham2016r}
\citation{baumer2015data,kaplan2017teaching,stander2017enthusing}
\citation{wilson2014software,pawlik2017developing}
\citation{silge2017text}
\citation{mcmurdie2013phyloseq}
\citation{RJ-2017-035}
\citation{RJ-2017-023}
\citation{hsieh2016inext}
\citation{yin2012ggbio}
\citation{rstudioprojecttemplate}
\citation{rstudioprojecttemplate}
\citation{marwick2017packaging,parker2017opinionated,lowndes2017our}
\citation{piccolo2016tools,ram2013git,bryan2017excuse,lowndes2017our,cetinkaya2017infrastructure}
\citation{cetinkaya2017infrastructure,huber2015orchestrating,preeyanon2014reproducible,piccolo2016tools}
\citation{ram2013git}
\citation{list2017ten}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Educational goals of the modules}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Module subject material}{11}{subsubsection.3.1.2}}
\gdef \LT@i {\LT@entry 
    {5}{112.0pt}\LT@entry 
    {1}{252.0pt}\LT@entry 
    {1}{162.0pt}\LT@entry 
    {1}{42.0pt}\LT@entry 
    {1}{162.0pt}}
\newlabel{tab:}{{1}{12}{Module subject material}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modules for \textbf  {'Improving the Reproducibility of Experimental Data Recording'}. The color of each module's title indicates whether the module focuses on \textbf  {Principals} (blue), \textbf  {Implementation} (red), or \textbf  {Case study examples} (black).\relax }}{12}{table.1}}
\gdef \LT@ii {\LT@entry 
    {1}{112.0pt}\LT@entry 
    {1}{252.0pt}\LT@entry 
    {1}{162.0pt}\LT@entry 
    {1}{42.0pt}\LT@entry 
    {1}{162.0pt}}
\newlabel{tab:}{{2}{18}{Module subject material}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modules for \textbf  {'Improving the Reproducibility of Experimental Data Pre-Processing'}. The color of each module's title indicates whether the module focuses on \textbf  {Principals} (blue), \textbf  {Implementation} (red), or \textbf  {Case study examples} (black).\relax }}{18}{table.2}}
\citation{xie2016bookdown}
\citation{xie2016bookdown}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Format for the training modules}{23}{subsubsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some examples of tracks of training modules for sample trainees\relax }}{23}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:}{{3}{23}{Some examples of tracks of training modules for sample trainees\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.4}Piloting and evaluating effectiveness of training modules}{23}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.5}Insuring compliance with Rehabilitation Act}{23}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Team}{23}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Program Director/Principal Investigator}{23}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pilot testing and evaluation of different groups.\relax }}{24}{table.caption.2}}
\newlabel{tab:}{{4}{24}{Pilot testing and evaluation of different groups.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Other members of the team}{24}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Institutional Environment and Commitment}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Evaluation Plan}{24}{subsection.3.4}}
\citation{futureheatwaves,countyweather}
\citation{countyfloods,noaastormevents}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Some of the approximately 15 undergraduate students, graduate students, postdoctoral fellows, and professors who participated in a two-day Weather Data Hackathon at Colorado State University in April 2016.\relax }}{26}{figure.caption.3}}
\newlabel{csu-r-hackathon}{{1}{26}{Some of the approximately 15 undergraduate students, graduate students, postdoctoral fellows, and professors who participated in a two-day Weather Data Hackathon at Colorado State University in April 2016.\relax }{figure.caption.3}{}}
\citation{list2017ten}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Dissemination Plan}{28}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Timeline}{28}{subsection.3.6}}
\bibstyle{unsrtnat}
\bibdata{rep_modules}
\bibcite{list2017ten}{{1}{2017}{{List et~al.}}{{List, Ebert, and Albrecht}}}
\bibcite{baumer2017lessons}{{2}{2017}{{Baumer}}{{}}}
\bibcite{altschul2013anatomy}{{3}{2013}{{Altschul et~al.}}{{Altschul, Demchak, Durbin, Gentleman, Krzywinski, Li, Nekrutenko, Robinson, Rasband, Taylor, et~al.}}}
\bibcite{wickham2015r}{{4}{2015}{{Wickham}}{{}}}
\bibcite{xie2015dynamic}{{5}{2015}{{Xie}}{{}}}
\bibcite{xie2016bookdown}{{6}{2016}{{Xie}}{{}}}
\bibcite{pathak2014rhadoop}{{7}{2014}{{Pathak and Bannard}}{{}}}
\bibcite{sparklyr}{{8}{2017}{{Luraschi et~al.}}{{Luraschi, Ushey, Allaire, and {The Apache Software Foundation}}}}
\bibcite{goecks2010galaxy}{{9}{2010}{{Goecks et~al.}}{{Goecks, Nekrutenko, and Taylor}}}
\bibcite{walker2016models}{{10}{2016}{{Walker et~al.}}{{Walker, Madduri, Rodriguez, Greenstein, and Winslow}}}
\bibcite{ellis2017share}{{11}{2017}{{Ellis and Leek}}{{}}}
\bibcite{ram2013git}{{12}{2013}{{Ram}}{{}}}
\bibcite{ross2017declutter}{{13}{2017}{{Ross et~al.}}{{Ross, Wickham, and Robinson}}}
\bibcite{silge2016tidytext}{{14}{2016}{{Silge and Robinson}}{{}}}
\bibcite{wickham2016ggplot2}{{15}{2016}{{Wickham}}{{}}}
\bibcite{wickham2016r}{{16}{2016}{{Wickham and Grolemund}}{{}}}
\bibcite{bryan2017excuse}{{17}{2017}{{Bryan}}{{}}}
\bibcite{lowndes2017our}{{18}{2017}{{Lowndes et~al.}}{{Lowndes, Best, Scarborough, Afflerbach, Frazier, O'Hara, Jiang, and Halpern}}}
\bibcite{reviewer2017review}{{19}{2017}{{Reviewer-Miller}}{{}}}
\bibcite{mcnamara2016state}{{20}{2016}{{McNamara}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Works cited}{29}{section.4}}
\bibcite{hicks2017guide}{{21}{2017}{{Hicks and Irizarry}}{{}}}
\bibcite{baumer2015data}{{22}{2015}{{Baumer}}{{}}}
\bibcite{kaplan2017teaching}{{23}{2017}{{Kaplan}}{{}}}
\bibcite{stander2017enthusing}{{24}{2017}{{Stander and Dalla~Valle}}{{}}}
\bibcite{baumer2017modern}{{25}{2017}{{Baumer et~al.}}{{Baumer, Kaplan, and Horton}}}
\bibcite{lifesciencesR}{{26}{2016}{{Irizarry and Love}}{{}}}
\bibcite{wilson2014software}{{27}{2014}{{Wilson}}{{}}}
\bibcite{pawlik2017developing}{{28}{2017}{{Pawlik et~al.}}{{Pawlik, van Gelder, Nenadic, Palagi, Korpelainen, Lijnzaad, Marek, Sansone, Hancock, and Goble}}}
\bibcite{silge2017text}{{29}{2017}{{Silge and Robinson}}{{}}}
\bibcite{mcmurdie2013phyloseq}{{30}{2013}{{McMurdie and Holmes}}{{}}}
\bibcite{RJ-2017-035}{{31}{2017}{{Arnold}}{{}}}
\bibcite{RJ-2017-023}{{32}{2017}{{Tyner et~al.}}{{Tyner, Briatte, and Hofmann}}}
\bibcite{hsieh2016inext}{{33}{2016}{{Hsieh et~al.}}{{Hsieh, Ma, and Chao}}}
\bibcite{yin2012ggbio}{{34}{2012}{{Yin et~al.}}{{Yin, Cook, and Lawrence}}}
\bibcite{rstudioprojecttemplate}{{35}{}{{rst}}{{}}}
\bibcite{marwick2017packaging}{{36}{2017}{{Marwick et~al.}}{{Marwick, Boettiger, and Mullen}}}
\bibcite{parker2017opinionated}{{37}{2017}{{Parker}}{{}}}
\bibcite{piccolo2016tools}{{38}{2016}{{Piccolo and Frampton}}{{}}}
\bibcite{cetinkaya2017infrastructure}{{39}{2017}{{Cetinkaya-Rundel and Rundel}}{{}}}
\bibcite{huber2015orchestrating}{{40}{2015}{{Huber et~al.}}{{Huber, Carey, Gentleman, Anders, Carlson, Carvalho, Bravo, Davis, Gatto, Girke, et~al.}}}
\bibcite{preeyanon2014reproducible}{{41}{2014}{{Preeyanon et~al.}}{{Preeyanon, Pyrkosz, and Brown}}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Environment}{32}{section.5}}
